\relax 
\citation{ref:floratou}
\citation{ref:rcfile}
\citation{ref:skiplist}
\citation{ref:lz77}
\citation{ref:lz78}
\citation{ref:lz77}
\bibcite{ref:floratou}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspiration: Floratou et al.}{1}}
\bibcite{ref:lz77}{2}
\bibcite{ref:lz78}{3}
\bibcite{ref:skiplist}{4}
\bibcite{ref:rcfile}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MapReduce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Column-stores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Databases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compression Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MapReduce Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serialization and Data Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Layout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indexing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Compression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Concerns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Efficiency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}anything else i'm forgetting?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{2}}
